APP_NAME="نهج المعرفة للتدريب"
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=false
APP_VERSION=1.8.1
APP_URL="https://nahj.com.sa/"
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234


# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nahj
DB_USERNAME=root
DB_PASSWORD=

# # Database Settings
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE="u519930660_nahj"
# DB_USERNAME="u519930660_nahj"
# DB_PASSWORD="QTQYvw#u4@"



# SMTP Gmail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@nahj.com.sa
MAIL_PASSWORD="udwm oohg lznu utff"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@nahj.com.sa
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_USERNAME=info@nahj.com.sa
#MAIL_PASSWORD="ziho paij ncwx tnso"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=362240263088042
FACEBOOK_APP_SECRET=d00329ad2d779bd2824ec6e9e9593cc3
FACEBOOK_REDIRECT=/facebook/callback
FACEBOOK_VERSION=v18.0

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# -------------Payment Gateways------------------

# Paypal
PAYPAL_CLIENT_ID=AWHDnEUUbr6E0uxMbDjxqIJ14hVa62zIk_xAL1xrFU_SrpZNjPqcgneXTDNzt7LJ13uldOz7CjYWWPzg
PAYPAL_SECRET=EAmCP0_CU4ORc5IxPxdmeO-KWt1q6RVkSM7tSCZndhefUAcVc5JKbJH7vW3idLLl2GSG1balynFMgrSC
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# For Test Intgration
# HYPERPAY_URL=https://eu-test.oppwa.com/v1
# HYPERPAY_PRODUCTION=true
# HYPERPAY_ENTITY_ID=8ac7a4c891d3a8ab0191d62bdb870352
# HYPERPAY_ENTITY_ID_MADA=8ac7a4c891d3a8ab0191d62c68130357
# HYPERPAY_AUTH_KEY=OGFjN2E0Yzg5MWQzYThhYjAxOTFkNjJiNzZhZjAzNGR8MlA1VEQ1RmVTWnVrQkBybnFjMkg=
# HYPERPAY_CURRENCY=SAR

# For Live Intgration
HYPERPAY_URL=https://eu-prod.oppwa.com/v1
HYPERPAY_PRODUCTION=true
HYPERPAY_ENTITY_ID=8ac9a4cd924d193b019251ddb35d229b
HYPERPAY_ENTITY_ID_MADA=8ac9a4cd924d193b019251de1dab22a3
HYPERPAY_AUTH_KEY=OGFjOWE0Y2Q5MjRkMTkzYjAxOTI1MWRkNGMxZDIyOTV8Y29QNlloM3RDIVNEazRnRGdxS1o=
HYPERPAY_CURRENCY=SAR


# Tamara

# For Test Intgration
 #TAMARA_URL='https://api-sandbox.tamara.co'
 #TAMARA_PUBLIC_KEY=f6bf3627-da7b-4025-86f7-f69039f4c64a
 #TAMARA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhY2NvdW50SWQiOiI4ZjNiMjBmZi1lZjNhLTQyZjYtOTQxZi1mZmJjZjU3NDFmY2UiLCJ0eXBlIjoibWVyY2hhbnQiLCJzYWx0IjoiMDY4OGNkZjIzN2ZkNDE3ZTMzMTBmMmZiYWI5Nzk1MWEiLCJyb2xlcyI6WyJST0xFX01FUkNIQU5UIl0sImlhdCI6MTcyOTI0NjQ2OSwiaXNzIjoiVGFtYXJhIn0.aw07rMZJNuLJUFEeP0DV51rlsao6ceMKcBRFp41X6Oa94xClDtReBp_oBpssEd8p14ACRYTvqRTliGiFW4JpavuQ8WJjPXZD4OUFzeYU_4s8EUulEdOUL2AM1imXwtqMFEAbimdV-wUexHAgbKBbJnMNcB5jkxTThJwfJ4-Xw4nV6FgwjWWYWTiBufZt4XiIJ0r6SiT_zPeH4zvtaPhEmVfI8QNQfFlQSybQtkRxoIsg-BMFefOaXywl_wMTwfNfdHkKsIdfIJU2I2HHZHVlr_O7Qu9lDWKZ9SljeCIwBSvp27gez9SwbYZQINFEz1a4KabUmsj1WSgpkFjnfz4hfA
 #TAMARA_NOTIFICATION_TOKEN=85bad36d-8413-46e3-b698-f311abc0a149

# For Live Intgration

TAMARA_URL='https://api.tamara.co'
TAMARA_PUBLIC_KEY=995f88be-376a-430f-961c-6b06cd02767b
TAMARA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhY2NvdW50SWQiOiIxNTBlNjBiMC1kZjBlLTRjMmQtOWE4Ni1hOGZjOTNhMDJlMmYiLCJ0eXBlIjoibWVyY2hhbnQiLCJzYWx0IjoiYjM2OTdiOTUtOTQwZi00YjU4LWJiNTYtMmNkN2ZjNWY1NTFkIiwicm9sZXMiOlsiUk9MRV9NRVJDSEFOVCJdLCJpc010bHMiOmZhbHNlLCJpYXQiOjE3MjkyNDE1NjgsImlzcyI6IlRhbWFyYSBQUCJ9.afcPo9NBWdq5urhTaaJ35-XsLog1YFIibMDLLowCsHOhG9_9Yq5DIE6zmhHGrtJ502K88Svg8mGE0jQ9TJLu3BeQZXfP39Sl6QxpAXJkrJ36I1TSLB4urdNhYyPuTPzY2E1nLEoq2peoej0R3xGeZMM-gj_9T-mFeZnAmzOa0yxEUo2cCjKHqyFsQflazV8Bp5Ur0-BEDvJvUddGhbnH3jw25z4BI1ntah4WTCZG4hi1GMMrGz8idWXt9BSuFs6cNMPSfSJvJxJ7Jm2uocYypLMIQm849p9W7p2yv7ufc1AR5h_EVD5yD09E7GGBk6clYIJWVMln2hGFNZBnWCg5AA
TAMARA_NOTIFICATION_TOKEN=964e0133-5b1d-4f30-a21b-c8e0257cf390


# Tabby

# For Test Intgration
TABBY_URL='https://api.tabby.ai/api/v2'
TABBY_SECRET_KEY=sk_0192f176-04dd-c3b7-2608-8a77902dfe77
TABBY_PUBLIC_KEY=pk_0192f176-04dd-c3b7-2608-8a76e7ba9642

# For Live Intgration
